{
  "name": "anagrind-to-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "convert_to_pdf.js",
  "dependencies": {
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": ""
}
